<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<!-- уберите комменты, чтобы письмо не считывалось как спам -->
<body style="margin: 0;">
    <table cellpadding="0" cellspacing="0"
        style="background-color: #E8E8EA;border:0;border-collapse:collapse;border-spacing:0;height:100%;margin:0;padding:0;width:100%;">
        <tr>
            <td>

                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto 0 auto;width:600px">
                    <tr>
                        <td>
                            <!-- header -->
                            <table cellpadding="0" cellspacing="0"
                                style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%">
                                <tr>
                                    <td>
                                        <img src="img/header/main_img.png" alt="" style="display:block">
                                    </td>
                                </tr>
                            </table>

                            <!-- main -->
                            <table cellpadding="0" cellspacing="0"
                                style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;background-image: url(img/blick.png);background-position: 0 -60px;background-repeat: no-repeat;">
                                <tr>
                                    <td style="padding:41px 60px 64px;text-align: center;">
                                        <table cellpadding="0" cellspacing="0"
                                            style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                            <tr>
                                                <td
                                                    style="font-family: Raleway, sans-serif;font-size: 26px;font-weight: 500;">
                                                    <span id="name">Анна</span> привет! Это MINDLY.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 42px;font-family: Raleway, sans-serif;font-size: 16px;font-weight: 500;">
                                                    Благодарим за покупку подарочного сертификата!</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 29px;">
                                                    <img src="img/certificate.png" alt=""
                                                        style="display: block;margin: 0 auto;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 28px;font-family: Raleway, sans-serif;font-weight: 500;font-size: 16px;">
                                                    Побалуйте себя на сумму - <span id="price">2500</span>руб!
                                                    Электронный подарочный сертификат можно активировать
                                                    по данному коду:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 20px;font-family: Raleway, sans-serif;font-weight: 500;font-size: 16px;">
                                                    h456j8</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 43px;font-family: Raleway, sans-serif;font-weight: 500;font-size: 16px;">
                                                    Заботьтесь о своих близких, дарите им то, что нельзя купить
                                                    - здоровье!</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 28px;">
                                                    <button
                                                        style="cursor: pointer;border-radius: 21px;background: #282828;color: #FFF;font-family: Raleway, sans-serif;font-size: 12px;font-weight: 700;line-height: 129.9%;width: 313px;height: 34px">Перейти
                                                        к покупкам</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 76px;">
                                                    <table cellpadding="0" cellspacing="0"
                                                        style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0"
                                                                    style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px;">
                                                                            <img src="img/icons/done_all.png" alt=""
                                                                                style="display: block;">
                                                                        </td>
                                                                        <td style="padding-left: 22px;font-family: 'Raleway', sans-serif;font-size: 11px;text-align:left;font-weight: 500;line-height: 121.4%;">Для
                                                                            использования сертификата введите код в
                                                                            строку для промокода при оформлении заказа.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-left: 25px;">
                                                                <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px;">
                                                                            <img src="img/icons/close.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td style="padding-left: 22px;font-family: 'Raleway', sans-serif;font-size: 12px;text-align:left;font-weight: 500;line-height: 121.4%;">Подарочный сертификат не подлежит возврату и обмену на денежные средства.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 55px;">
                                                                <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px;">
                                                                            <img src="img/icons/sand_clock.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td style="padding-left: 22px;font-family: 'Raleway', sans-serif;font-size: 12px;text-align:left;font-weight: 500;line-height: 121.4%;">Срок действия подарочного сертификата –
                                                                        12 месяцев.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding-top: 55px;padding-left: 25px;">
                                                                <table cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:0;width:100%;">
                                                                    <tr>
                                                                        <td style="padding-bottom: 3px;">
                                                                            <img src="img/icons/phone.png" alt="" style="display: block;">
                                                                        </td>
                                                                        <td style="padding-left: 22px;font-family: 'Raleway', sans-serif;font-size: 12px;text-align:left;font-weight: 500;line-height: 121.4%;">Для записи к специалисту
                                                                        и по остальным вопросам обращайтесь по номеру
                                                                        8 800 550 30 07
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>